CI_ENVIRONMENT = development

# Base URL
app.baseURL = 'http://localhost:8080/'

# Database Configuration
database.default.hostname = localhost
database.default.database = example
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306

# Encryption Key (optional, recommended)
# encryption.key = base64:GENERATE_YOUR_KEY
